<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swin-Adventure-Iteration_2\Swin-Adventure-Iteration_2.csproj" />
    <ProjectReference Include="..\Swin-Adventure-Iteration_3\Swin-Adventure-Iteration_3.csproj" />
    <ProjectReference Include="..\Swin_Adventure_Iteration_3\Swin_Adventure_Iteration_3.csproj" />
    <ProjectReference Include="..\Swin_Adventure_Iteration_4\Swin_Adventure_Iteration_4.csproj" />
    <ProjectReference Include="..\Swin_Adventure_Iteration_5\Swin_Adventure_Iteration_5.csproj" />
    <ProjectReference Include="..\Swin_Adventure_Iteration_6\Swin_Adventure_Iteration_6.csproj" />
    <ProjectReference Include="..\Swin_Adventure_Iteration_6\Swin_Adventure_Iteration_7.csproj" />
    <ProjectReference Include="..\Swin_Adventure_Iteration_7_old\Swin_Adventure_Iteration_7_old.csproj" />
    <ProjectReference Include="..\Swin_Adventure_Iteration_7\Swin_Adventure_Iteration_7_Path.csproj" />
    <ProjectReference Include="..\Swin_Adventure_Iteration_8\Swin_Adventure_Iteration_8.csproj" />
  </ItemGroup>
</Project>
